Just a collection of my C++ Programs
---

[![Build Status](https://travis-ci.org/crazyuploader/CollegeStuff.svg?branch=master)](https://travis-ci.org/crazyuploader/CollegeStuff)

[`Practical File`](/programs/cpp/Practical_File) My first practical file for C++ which also can be run online [HERE](https://practicalcpp.jugalkishore.repl.run/).

<b>main.cpp</b>
* All programs are merged and called using `switch` function.
* Keeps taking input until user enters invalid input.

<b>add_2.h</b>
* Program to Add two Number(s).

<b>subtract_2.h</b>
* Program to Subtract two Number(s)

<b>multiplication_2.h</b>
* Program to Multiply two number(s)

<b>division_2.h</b>
* Program to Divide two Number(s)

<b>even_odd.h</b>
* Program to Check Whether the Entered number is Even or Odd

<b>factorial.h</b>
* Program to Calculate Factorial of an Entered Number

<b>greater_2.h</b>
* Program to Show Greatest Number from 2 Number(s)

<b>greater_3.h</b>
* Program to Show Greatest Number from 3 Number(s)

<b>base_exponent_power.h</b>
* Program to Calculate Power of a Number

<b>reverse.h</b>
* Program to Reverse Entered Number

<b>palindrome.h</b>
* Program to Check if Entered Number is Palindrome or not

<b>average.h</b>
* Program to Get Average of Entered Number(s)

<b>table.h</b>
* Program to Show Table of Entered Number

<b>prime.h</b>
* Program to Check if Entered Number is Prime or not

<b>armstrong.h</b>
* Program to Check Whether or not Entered Number is Armstrong

<b>sum_digits.h</b>
* Program to Display Sum of its Digit(s)

<b>number_swap.h</b>
* Program to Swap two Entered Numbers using three way(s)

<b>number_conversion.h</b>
* Program to Convert Number(s)

<b>sizeof_data_types.h</b>
* Program to Display Sizes of various Data type(s) in your system

<b>ascii.h</b>
* Program to Show all the ASCII Code(s)

<b>factors_of_numbers.h</b>
* Program to Show all the Factors of an Entered Number

<b>alpha_tri.h</b>
* Program to Display Alphabet Triangle

<b>some_info.h</b>
* Program to Displaying Entered Details using String

<b>calc.h</b>
* A simple program to do basic mathematical operations.
* Accepts Addition, Subtraction, Multiplication, Division.

<b>calc_class.h</b>
* A simple program using `class` and `object` to do basic mathematical operations.
* Accepts Addition, Subtraction, Multiplication, Division.

<b>greater_template.h</b>
* Program to Show Greatest Number
* Greater from 2 Entered Number(s)
* Greatest from 3 Entered Number(s)

<b>trick.cpp</b>
* A little math game ;p
