Just a collection of my C Programs
---

[![Build Status](https://travis-ci.org/crazyuploader/CollegeStuff.svg?branch=master)](https://travis-ci.org/crazyuploader/CollegeStuff)

[`DataStructure`](/programs/c/DataStructure) directory contains Data Structure header files which are used in main.c using C.

<b>main.c</b>
* All programs are merged and called using `switch` function.
* Keeps taking input until user enters invalid input.