Practical File for C++
---

[![Build Status](https://travis-ci.org/crazyuploader/CollegeStuff.svg?branch=master)](https://travis-ci.org/crazyuploader/CollegeStuff)

My first Practical File for C++ which also can be run online [HERE](https://practicalcpp.jugalkishore.repl.run/) source in [concat](/programs/cpp/Practical_File/concat).

<b>[`first.cpp`](/programs/cpp/first.cpp)</b>
* Allocating Memory for a pointer and Array using `new` operator.
* Deallocating Memory using `delete` operator.

<b>[`second.cpp`](/programs/cpp/second.cpp)</b>
* Creating a **Class** and accessing its members using an **Object**.

<b>[`third.cpp`](/programs/cpp/third.cpp)</b>
* Creating two different types of **Constructors**.
* Creating a **Destructor**.

<b>[`fourth.cpp`](/programs/cpp/fourth.cpp)</b>
* Creating a **Copy Constructor**.

<b>[`fifth.cpp`](/programs/cpp/fifth.cpp)</b>
* Program to show **Constructor Overloading**.

<b>[`sixth.cpp`](/programs/cpp/sixth.cpp)</b>
* Creating two **Access Specifiers**: `public` and `private`.

<b>Inheritance</b> (seventh) — Different types of **Inheritance**
* [`seventh_1.cpp`](/programs/cpp/seventh_1.cpp) Creating a program to show **Single Inheritance**.
* [`seventh_2.cpp`](/programs/cpp/seventh_2.cpp) Creating a program to show **Multiple Inheritance**.
* [`seventh_3.cpp`](/programs/cpp/seventh_3.cpp) Creating a program to show **Multilevel Inheritance**.
* [`seventh_4.cpp`](/programs/cpp/seventh_4.cpp) Creating a program to show **Hierarchical Inheritance**.
* [`seventh_5.cpp`](/programs/cpp/seventh_5.cpp) Creating a program to show **Hybrid (Virtual) Inheritance**.

<b>Friend Class</b> and <b>Friend Function</b> (eighth)
* [`eighth_1.cpp`](/programs/cpp/eighth_1.cpp) Creating a program for **Friend Class**.
* [`eighth_2.cpp`](/programs/cpp/eighth_2.cpp) Creating a program for **Friend Function**.

<b>[`ninth.cpp`](/programs/cpp/ninth.cpp)</b>
* Creating a program for **Operator Overloading**.

<b>[`tenth.cpp`](/programs/cpp/tenth.cpp)</b>
* Creating a program for **Function Overloading**.

<b>Template Function</b> and <b>Template Class</b> (eleventh)
* [`eleventh_1.cpp`](/programs/cpp/eleventh_1.cpp) Creating a program for **Template Function**.
* [`eleventh_2.cpp`](/programs/cpp/eleventh_2.cpp) Creating a program for **Template Class**.

<b>[`twelfth.cpp`](/programs/cpp/twelfth.cpp)</b>
* Creating a program for **File Handling**.

<b>[`thirteenth.cpp`](/programs/cpp/thirteenth.cpp)</b>
* Creating a program for **Exception Handling**.

<b>[`fourteenth.cpp`](/programs/cpp/fourteenth.cpp)</b>
* Creating a program for **Namespaces**.